<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
   
    <title>Document</title>

<style>
      body {
      font-family: Arial, sans-serif;
     
    }

    #paymentForm {
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      cursor: pointer;
      padding: 10px;
    }

    #successMessage {
      color: green;
      margin-top: 10px;
    }

    #errorMessage {
      color: red;
      margin-top: 10px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.btn{
    color: aliceblue;
    background-color: #21254b; 
    padding: 8px;;
    font-weight: 600;
    font-size: 1.3rem;
    border-radius: 10px;
}
.text{
   color: rgb(69, 69, 69);
}
.img{
    color: cyan;
    margin-left: 70px;
}

</style>

</head>
<body>
       <!-- Navbar -->
       <nav  style= "  background-color: black; display: flex;" class= " navbar navbar-expand-lg d-flex justify-content-between ">
        <span style=" font-size: large; color: rgb(0, 195, 255);" class=" text-2xl text-sky-500"> Winter Market</span>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav">
            <ul class="  navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="#">Contact</a>
                </li>
             <li class="nav-item font-bold">
                <a class="nav-link font-bold text-white" href="signup.html">Login-Signup</a>
            </li>
      
           
            </ul>
        </div>
      </nav>

  
     <div style="margin: 10px;" id="cart">
    
     </div>
    
     <a  style="margin-left: 10px;" href="Chackout.html" class="btn btn-primary ">Checkout </a> 
    
   
    <script src="index.js"></script>



</body>

</html>